<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Appsilon | We build specialized solutions for startups and enterprise.</title> 
    <meta name="description" content="Światowej klasy rozwiązania, które usprawnią pracę z danymi w Twojej firmie."/>
	<meta name="author" content="Appsilon Sp. z o. o."/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content="Appsilon"/>
	<meta property="og:description" content="We build specialized solutions for startups and enterprise. Team of rockstar programmers located in Warsaw."/>
	<meta property="og:type" content="business.business"/>
	<meta property="og:url" content="http://appsilon.pl/"/>
	<meta property="og:image" content="http://appsilon.pl/images/3f7fa67a.logo@2x.png"/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="styles/main/1890cb77.style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!--[if lt IE 9 ]>
	  <link href="styles/5d350b11.styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="styles/02642e69.styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
					<a class="brand" href="index.html"><img src="images/3f7fa67a.logo@2x.png"></a>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
           

	<!-- start: Wrapper -->	
	<div id="wrapper">

		<!-- start: Container -->	
		<div class="container" style="padding: 50px 0;">

			<!-- start: Row -->
			<div class="row">
			
				<div class="span6">
					
					<div style="margin-bottom: 40px">
						<p style="font-size: 18px"><b>Eksperci w Data Science.</b> Appsilon dostarcza światowej klasy rozwiązań w dziedzinie analizy, przetwarzania i wizualizacji danych.</p>
					</div>

        </div>

      </div>

      <div class="row">
      
        <div class="span6">

					<p>Nasze portfolio</p>
					<div style="margin-bottom: 30px; text-align: center;">
						<a href="http://namuapp.com" target="_blank"><img src="images/logos/namu.png" style="height: 60px; margin: 0 20px 20px 0" /></a>
						<a href="http://aaa-riskfinance.pl" target="_blank"><img src="images/logos/triplea.jpg" style="height: 60px; margin: 0 20px 20px 0" /></a>
						<a href="http://bigram.pl/reprezentacja-polski-wicemistrzem-swiata-w-global-management-challenge/" target="_blank"><img src="images/logos/gmc.jpg" style="height: 60px; margin: 0 20px 20px 0" /></a>
						<a href="http://quantid.co" target="_blank"><img src="images/logos/quantid.png" style="height: 60px; margin: 0 20px 20px 0" /></a>
					</div>

				</div>

				<div class="span6">

          <p>Mówią o nas</p>
          <div style="text-align: center;">
            <a href="https://mac.gov.pl/aktualnosci/laureaci-sesji-mlodych-mistrzow-xix-forum-teleinformatyki-nagrodzeni-w-mac/" target="_blank"><img src="images/buzz/mac.png" style="margin: 0 25px 20px 0" /></a>
            <a href="http://www.nauka.gov.pl/polska-nauka/global-management-challenge-czeka-na-studentow.html" target="_blank"><img src="images/buzz/nauka-gov.png" style="margin: 0 25px 20px 0" /></a>
            <a href="http://www.flickr.com/photos/110050475@N06/sets/72157639517677575/" target="_blank"><img src="images/buzz/tvp.png" style="margin: 0 25px 20px 0" /></a>
          </div>

				</div>
					
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container -->


	</div>
	<!-- end: Wrapper -->


	<!-- starts: Google Maps -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<div id="googlemaps">
		<div id="map" class="google-map google-map-full"></div>
	</div>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="scripts/7d685ccd.jquery.gmap.min.js"></script>
	<script type="text/javascript">

    var styles = 
//bentley style:
[
{"featureType":"landscape","stylers":[{"hue":"#F1FF00"},{"saturation":-27.4},{"lightness":9.4},{"gamma":1}]},
//{"featureType":"road.highway","stylers":[{"hue":"#0099FF"},{"saturation":-20},{"lightness":36.4},{"gamma":1}]},
{"featureType":"road.arterial","stylers":[{"visibility":"off"},{"saturation":0},{"lightness":0},{"gamma":1}]},
//{"featureType":"road.local","stylers":[{"hue":"#FFB300"},{"saturation":-38},{"lightness":11.2},{"gamma":1}]},
{"featureType":"water","stylers":[{"hue":"#00B6FF"},{"saturation":4.2},{"lightness":-63.4},{"gamma":1}]},
{"featureType":"poi","stylers":[{"hue":"#9FFF00"},{"saturation":0},{"lightness":0},{"gamma":1}]}]

// option gray + light blue water
// [{"stylers":[{"saturation":-100},{"gamma":1}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"poi.place_of_worship","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"water","stylers":[{"visibility":"on"},{"saturation":50},{"gamma":0},{"hue":"#50a5d1"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text.fill","stylers":[{"color":"#333333"}]},{"featureType":"road.local","elementType":"labels.text","stylers":[{"weight":0.5},{"color":"#333333"}]},{"featureType":"transit.station","elementType":"labels.icon","stylers":[{"gamma":1},{"saturation":50}]}]


    var options = {  
    mapTypeControlOptions: {  
        mapTypeIds: ['Styled']  
    },  
        center: new google.maps.LatLng(52.232786, 21.018962),  
        zoom: 15,  
        disableDefaultUI: true,   
        mapTypeId: 'Styled'  
    };  
    var div = document.getElementById('map');  
    var map = new google.maps.Map(div, options);  
    var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });  
    map.mapTypes.set('Styled', styledMapType);  

    var myLatlng = new google.maps.LatLng(52.232786, 21.018962);
    var mapOptions = {
      zoom: 5,
      center: myLatlng
    }

    // To add the marker to the map, use the 'map' property
    var marker = new google.maps.Marker({
        position: myLatlng,
        map: map,
        title:"Appsilon"
    });

/*
		$('#map').gMap({
			controls: {
				panControl: false,
				zoomControl: false,
				mapTypeControl: false,
				scaleControl: false,
				streetViewControl: false,
				overviewMapControl: false
			},
			maptype: 'ROADMAP',
			scrollwheel: true,
			zoom: 12,
			markers: [
				{
					address: '52.224816,20.988969', // Your Adress Here
					html: '',
					popup: false,
				}
			],
		});
*/
	</script>
	<!-- end: Google Maps -->

	
	<!-- start: Wrapper -->	
	<div id="wrapper">

		<!-- start: Container -->	
		<div class="container" style="padding: 50px 0;">

			<!-- start: Row -->
			<div class="row-fluid">
			
				<div class="span3" style="margin-right: 50px;">
					
					<p style="text-align:center; font-size: 20px;">
                        <i class="fa fa-3x fa-envelope"></i><br /><br />
						<script>document.write('hello' + '@' + 'appsilon.pl');</script>
					</p>

				</div>
				<div class="span3" style="margin-right: 50px;">
					
					<p style="text-align:center; font-size: 20px;">
						<i class="fa fa-3x fa-phone"></i><br /><br />
						+48 509 125 362
					</p>

				</div>
				<div class="span5">

					<p>
						<i class="fa-icon-home"></i> <b>Appsilon Sp. z o. o.</b>
					</p>
					<p>
						<i class="fa-icon-map-marker"></i> ul. Nowy Świat 27 lok. 31, 00-029 Warszawa
					</p>
					<hr />
					<p style="text-align:justify;">Sąd Rejonowy dla m.st. Warszawy w Warszawie, XII Wydział gospodarczy krajowego rejestru sądowego Nr 0000483137, KRS: 0000483137, NIP: 5252569920, REGON: 146947137, kapitał zakładowy 5000 zł</p>	
						
				</div>
					
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container -->


	</div>
	<!-- end: Wrapper -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- build:js scripts/main/javascript.js -->
<script src="scripts/397754ba.jquery-1.9.1.min.js"></script>
<script src="scripts/c07c001d.jquery.isotope.min.js"></script>
<script src="scripts/f1739077.jquery.imagesloaded.js"></script>
<script src="scripts/2916bdd0.bootstrap.min.js"></script>

<script defer src="scripts/main/2131ca37.additional.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46680230-1', 'appsilon.pl');
  ga('send', 'pageview');
</script>

<!-- end: Java Script -->

</body>
</html>

